ARRAY - collection of elements of diff DT
typeof is obj


shift -- delete from front
unshift -- insert from front
splice(index,no.of element to del) --


FOR_OF is used to directly fetch value(key)
FOR_IN is used to directly fetch index

        ONLY IN JS
Array destructuring --array to variables  *******
js support storing all array val into a single variable   ********
In one var v can store multiple values eg var b= [2,3,4,5,6]


    FOREACH(CallBackFunction)           - 100********************************8000000000000000000
It is method
Accept Function as parameter
higher order function -- function which take func as parameter or return function   **************

    FILTER()            - 100********************************8000000000000000000
filter and create new array as op

    MAP()               - 100********************************8000000000000000000
key value pair
create new array similar to foreach
manipulate the filtered elements like mult,add or sub

    REDUCE()            - 100********************************8000000000000000000
returns only one output
combining the values like adding